<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pxd</groupId>
        <artifactId>pxd-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>base-linklist</artifactId>
    <name>base-linklist</name>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>com.pxd</groupId>
            <artifactId>base-commons</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins></plugins>
    </build>
</project>